
if BOARD_DRACULADY_LEFT

config ZMK_KEYBOARD_NAME
    default "Draculady Left"

endif #LEFT

if BOARD_DRACULADY_RIGHT

config ZMK_KEYBOARD_NAME
    default "Draculady"

endif #RIGHT


if BOARD_DRACULADY_LEFT || BOARD_DRACULADY_RIGHT

config BOARD
	default "draculady"

config ZMK_SPLIT
    default y

config ZMK_USB
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y


endif
